.cocktail
  display: flex
  flex-direction: column
  align-items: center
  &__descriptionContainer
    margin-top: 16px
  &__pictureContainer
    width: 50%
    display: flex
    height: fit-content
    order: -1
    img
      margin: 0 auto
  &__features
    display: flex
    flex-direction: column
    font-size: 0.9rem
    span
      margin-top: 8px
  &__ingredients
    div
      margin: 4px 0 4px 0
      font-size: 0.9rem
  &:not(:first-child)
    margin-top: 16px
    padding-top: 8px
    border-top: 1px solid lightgray

@media (min-width: 768px)
  .cocktail
    flex-direction: row
    align-items: start
    &__pictureContainer
      order: 1
    &__descriptionContainer
      width: 50%
      margin-top: 0px