.list
  display: flex
  flex-direction: column
  list-style-type: none
  padding: 0
  margin: 0 auto 0 auto
  width: 100%
  font-size: 1.3rem
  li
    padding: 4px

.current
  background-color: lightgray

.navigation_item
  text-decoration: none
  color: black
  width: 100%
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap