@use 'vars'

body
  font-family: vars.$fonts
  margin: 0
  padding: 0
  box-sizing: border-box

.application
  max-width: 1024px
  min-width: 360px
  display: flex
  border: 2px solid black
  height: 728px
  & > div
    padding: 16px
    display: flex
  &__navigation
    width: 40%
    border-right: 1px solid lightgray
    overflow: auto
  &__cocktail-view
    width: 60%
    overflow: auto
    display: flex
    flex-direction: column

.not-found
  margin: auto
  font-size: 2rem

@media (min-width: 768px)
  .application
    &__navigation
      width: 25%
    &__cocktail-view
      width: 75%